<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papan Catur 3x3</title>
    <style>
      /* .box-1 {
        background-color: red;
      }
      .box-2 {
        background-color: yellow;
      }
      .box-3 {
        background-color: green;
        position: relative;
        top: -100px;
      }
      .container {
        background-color: aqua;
        position: absolute;
        top: 100px;
      } */
      .container {
        height: 150px;
        width: 150px;
        position: absolute;
        border: 2px solid;
      }
      .hitam {
        background-color: black;
      }
      .putih {
        background-color: white;
      }
      .petak {
        height: 50px;
        width: 50px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box-1">
        <h1>box-1</h1>
      </div>
      <div class="box-2">
        <h1>box-2</h1>
      </div>
      <div class="box-3">
        <h1>box-3 box-3 box-3 box-3</h1>
      </div>1
    </div> -->
    <div class="container">
      <!-- baris-1 -->
      <div class="row">
        <div style="top: 0px; left: 0px" class="petak hitam"></div>
        <div style="top: 0px; left: 50px" class="petak putih"></div>
        <div style="top: 0px; left: 100px" class="petak hitam"></div>
      </div>
      <!-- baris-2 -->
      <div class="row">
        <div style="top: 50px; left: 0px" class="petak putih"></div>
        <div style="top: 50px; left: 50px" class="petak hitam"></div>`
        <div style="top: 50px; left: 100px" class="petak putih"></div>
      </div>
      <!-- baris-3 -->
      <div class="row">
        <div style="top: 100px; left: 0px" class="petak hitam"></div>
        <div style="top: 100px; left: 50px" class="petak putih"></div>
        <div style="top: 100px; left: 100px" class="petak hitam"></div>
      </div>
    </div>
  </body>
</html>