<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
         background-color: red;
         /* position: absolute;
         top: 300px; */
        }
        .tinggi {
          height: 150px;
        }
        .lebar{
            width:100px;
        }
        .box-1 {
            background-color: yellow;
            position: absolute;
            top: 80px;
        }
        .box-2 {
            background-color: green;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .box-3 {
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .batas-atas {
            margin-top: 30px;
        }
        .batas-bawah {
            margin-bottom: 30px;
        }
        .batas-dalam-atas {
            padding-top: 30px;
        }
        .batas-dalam-bawah {
            padding-bottom: 30px;
        }
        .batas-kiri {
            margin-left: 30px;
        }
        .batas-kanan {
            margin-right: 30px;
        }
        .batas-dalam-kiri {
            padding-left: 30px;
        }
        .batas-dalam-kanan {
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="rumah">
        <div class="jarak" style="background-color: aqua">
            <a href="pages/profil.html">Identitas</a> 
        </div>
        <div class="jarak" style="background-color: silver">
            <a href="pages/profil.html">Riwayat Pendidikan</a>
        
        </div>
        <div class="jarak" style="background-color: hotpink">
            <a href="pages/profil.html"> Kompetensi</a>
        </div>
    <div class="box batas-dalam-atas batas-dalam-bawah batas-dalam-kiri">
        <div class="box-1 lebar batas-kiri batas-dalam-atas batas-dalam-kiri batas-dalam-bawah tinggi lebar">
            box-1
        </div>
        <div class="box-2 batas-kiri batas-dalam-atas batas-dalam-bawah batas-dalam-kiri tinggi lebar">
            box-2
        </div>
        <div class="box-3 batas-dalam-atas batas-dalam-atas batas-dalam-bawah batas-dalam-kiri tinggi lebar">
            box-3
        </div>
    </div>  
    </div>
</body>
</html>