<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papan Catur</title>

    <style>
        .chessboard {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            border: 2px solid#333;
            width: 300px;
            margin: 20px auto;
        }

        .square {
            width: 100px;
            height: 100px;
        }

        .white {
            background-color: whitesmoke;
        }

        .black {
            background-color: black;
        }
        
    </style>
</head>
<body class="black">
   <h2 class="white" style="text-align: center;">PAPAN CATUR</h2>
   <div class="chessboard">
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
   </div> 

   <img src="Bidak Catur Kayu Sawo Dgt Premium.jpg" style="width: 200px; height: auto;">
</body>
</html>