<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal Ekstrakurikuler SMPN 6 Sidoarjo</title>
  <style>
    h2, h3 {
      text-align: center;
      margin: 0;
    }

    h3 {
      margin-bottom: 20px;
      font-weight: normal;
      font-size: 16px;
    }

    th, td {
      border: 1px solid gray;
      padding: 6px;
      text-align: center;
    }



    .kuning { background: yellow; }  /* pramuka */
    .biru { background: aqua; }    /* english club */
    .hijau { background: greenyellow; }   /* kobara */
    .ungu { background: plum; }    /* modern dance */
    .merah { background: salmon; }   /* pmr dll */
  </style>
</head>
<body>

  <h2>JADWAL KEGIATAN EKSTRAKURIKULER</h2>
  <h3>SMP NEGERI 6 SIDOARJO<br>Tahun Ajaran 2024/2025</h3>

  <table>
    <tr>
      <th>No</th>
      <th>Ekstrakurikuler</th>
      <th>Senin</th>
      <th>Selasa</th>
      <th>Rabu</th>
      <th>Kamis</th>
      <th>Jumat</th>
      <th>Sabtu</th>
      <th>Minggu</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Pramuka</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="kuning">15.00–16.30<br>Lapangan Sekolah</td>
      <td class="kuning">15.00–16.30<br>Halaman Depan</td>
      <td></td>
    </tr>

    <tr>
      <td>2</td>
      <td>English Club</td>
      <td></td>
      <td></td>
      <td class="biru">13.00–14.30<br>Ruang Pertemuan</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>3</td>
      <td>KOBARA</td>
      <td class="hijau">14.00–17.00<br>Halaman Depan</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>4</td>
      <td>Modern Dance</td>
      <td></td>
      <td class="ungu">13.00–14.30<br>Ruang Kelas 8A</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <br>
  <p>
    <h4>Catatan:</h4><br>
    1. Ruang yang digunakan untuk kegiatan ekstrakurikuler: kelas 7A, 7B, 8A, 8B.<br>
    2. Gunakan sarana sesuai jadwal masing-masing kegiatan.<br>
    3. Harap membersihkan tempat setelah digunakan.<br>
    4. Laporkan kegiatan kepada petugas keamanan sekolah.
  </p>

</body>
</html>